server {
	listen 80;
	server_name jellyfin.${NGINX_HOST};
	return 301 https://jellyfin.${NGINX_HOST};
}

server {
	listen 443 ssl;
	server_name jellyfin.${NGINX_HOST};

	ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

	location / {
		proxy_pass ${LOCAL_JELLYFIN_HOST};
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_buffering off;
	}
}
